
.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #404040;
  padding: 10px;
  .pdfView {
    overflow: scroll;
    height: 100%;
    width: 100%;
    &::-webkit-scrollbar {
      width: 6px;
    }
    &::-webkit-scrollbar-thumb {
      width: 6px;
      border-radius: 19px;
    }
    &::-webkit-scrollbar-track {
      border-radius: 5px;
    }
    .page {
      .layer {

      }
    }
  }
}
